# Section file generated by XTRACT
# Created by: 4tw
# Date: 2024/7/19

# WARNING:  When this file is read into XTRACT, data consistency checks are NOT performed.  If inappropriate
# input data is read into the software, unexpected results may ensue.  Before modifying this file, it is advised to
# save a back up copy.  The order of the file in not important, nor is the spacing.  The file must contain Global
# Material, and Section Definitions as described below.

# Define the global parameters for the file separated by Begin_Global and End_Global
# Version and Units are required.
Begin_Global
	VER = 3.08
	UNITS = N-mm
End_Global
#---------------------------------------

# Begin material definition with Begin_Material and end with End_Material
Begin_Material
	NAME = Confined1
	TYPE = Confined Concrete
	Fc = 33.00
	Ft = 3.000
	ey = 0.003733
	ecu = 0.004733
	Fl = 44.00
	Ec = 27.19E+3

	# Parameters for the confinement calculators are optional
	compStrength = 33.00
End_Material
#---------------------------------------

# Begin section definition.
Begin_Section
	Begin_Builder
		NAME = Section1

		Boundary_Bottom = -1271.93
		Boundary_Left = -5077.59
		Boundary_Right = 4882.41
		Boundary_Top = 1128.07
		Min_Triangle_Area = 64.52
		Max_Number_of_Fibers = 4000

		Window_Left = -4247.59
		Window_Bottom = -1071.93
		Window_Height = 2000.00
	End_Builder
	#---------------------------------------

	# Section comments or design log - optional
	Begin_UserComments
	End_UserComments
	#---------------------------------------

	# Section Shapes
	Begin_Shape
		MATERIAL = Confined1
		MESH = 47.75
		Begin_Line
			3357.4, 750.1
			3357.4, 910.1
			3021.4, 910.1
			3021.4, 742.1
			3066.4, 742.1
			3066.4, 730.1
			2966.4, 730.1
			2966.4, 742.1
			3011.4, 742.1
			3011.4, 910.1
			2671.4, 910.1
			2671.4, 742.1
			2716.4, 742.1
			2716.4, 730.1
			2616.4, 730.1
			2616.4, 742.1
			2661.4, 742.1
			2661.4, 910.1
			2421.4, 910.1
			1714.9, -1059.9
			1764.9, -1059.9
			1764.9, -1071.9
			-148.1, -1071.9
			-1960.1, -1071.9
			-1960.1, -1059.9
			-1910.1, -1059.9
			-2616.6, 910.1
			-2856.6, 910.1
			-2856.6, 742.1
			-2811.6, 742.1
			-2811.6, 730.1
			-2911.6, 730.1
			-2911.6, 742.1
			-2866.6, 742.1
			-2866.6, 910.1
			-3206.6, 910.1
			-3206.6, 742.1
			-3161.6, 742.1
			-3161.6, 730.1
			-3261.6, 730.1
			-3261.6, 742.1
			-3216.6, 742.1
			-3216.6, 910.1
			-3552.6, 910.1
			-3552.6, 750.1
			-3566.6, 750.1
			-3566.6, 910.1
			-3902.6, 910.1
			-3902.6, 750.1
			-3916.6, 750.1
			-3916.6, 910.1
			-4231.6, 910.1
			-4231.6, 660.1
			-4247.6, 660.1
			-4247.6, 910.1
			-4247.6, 928.1
			-2616.6, 928.1
			-97.6, 928.1
			2421.4, 928.1
			4052.4, 928.1
			4052.4, 910.1
			4052.4, 660.1
			4036.4, 660.1
			4036.4, 910.1
			3721.4, 910.1
			3721.4, 750.1
			3707.4, 750.1
			3707.4, 910.1
			3371.4, 910.1
			3371.4, 750.1
			3357.4, 750.1
		End_Line
	End_Shape
	#---------------------------------------

	Begin_Shape
		MATERIAL = Delete
		MESH = 47.75
		Begin_Line
			2140.7, 554.0
			2263.1, 510.1
			1700.0, -1059.9
			1448.4, -1059.9
			1448.4, -899.9
			1432.4, -899.9
			1432.4, -1059.9
			1088.4, -1059.9
			1088.4, -899.9
			1072.4, -899.9
			1072.4, -1059.9
			698.4, -1059.9
			698.4, -899.9
			682.4, -899.9
			682.4, -1059.9
			308.4, -1059.9
			308.4, -899.9
			292.4, -899.9
			292.4, -1059.9
			-81.6, -1059.9
			-81.6, -899.9
			-97.6, -899.9
			-97.6, -1059.9
			-471.6, -1059.9
			-471.6, -899.9
			-487.6, -899.9
			-487.6, -1059.9
			-861.6, -1059.9
			-861.6, -899.9
			-877.6, -899.9
			-877.6, -1059.9
			-1251.6, -1059.9
			-1251.6, -899.9
			-1267.6, -899.9
			-1267.6, -1059.9
			-1611.6, -1059.9
			-1611.6, -899.9
			-1627.6, -899.9
			-1627.6, -1059.9
			-1895.2, -1059.9
			-2458.3, 510.1
			-2335.9, 554.0
			-2319.0, 506.9
			-2309.6, 510.3
			-2346.7, 613.8
			-2356.1, 610.4
			-2339.3, 563.4
			-2461.6, 519.5
			-2601.7, 910.1
			-2392.6, 910.1
			-2392.6, 750.1
			-2378.6, 750.1
			-2378.6, 910.1
			-2042.6, 910.1
			-2042.6, 742.1
			-2087.6, 742.1
			-2087.6, 730.1
			-1987.6, 730.1
			-1987.6, 742.1
			-2032.6, 742.1
			-2032.6, 910.1
			-1692.6, 910.1
			-1692.6, 742.1
			-1737.6, 742.1
			-1737.6, 730.1
			-1637.6, 730.1
			-1637.6, 742.1
			-1682.6, 742.1
			-1682.6, 910.1
			-1342.6, 910.1
			-1342.6, 742.1
			-1387.6, 742.1
			-1387.6, 730.1
			-1287.6, 730.1
			-1287.6, 742.1
			-1332.6, 742.1
			-1332.6, 910.1
			-992.6, 910.1
			-992.6, 742.1
			-1037.6, 742.1
			-1037.6, 730.1
			-937.6, 730.1
			-937.6, 742.1
			-982.6, 742.1
			-982.6, 910.1
			-642.6, 910.1
			-642.6, 742.1
			-687.6, 742.1
			-687.6, 730.1
			-587.6, 730.1
			-587.6, 742.1
			-632.6, 742.1
			-632.6, 910.1
			-292.6, 910.1
			-292.6, 742.1
			-337.6, 742.1
			-337.6, 730.1
			-237.6, 730.1
			-237.6, 742.1
			-282.6, 742.1
			-282.6, 910.1
			87.4, 910.1
			87.4, 742.1
			42.4, 742.1
			42.4, 730.1
			142.4, 730.1
			142.4, 742.1
			97.4, 742.1
			97.4, 910.1
			437.4, 910.1
			437.4, 742.1
			392.4, 742.1
			392.4, 730.1
			492.4, 730.1
			492.4, 742.1
			447.4, 742.1
			447.4, 910.1
			787.4, 910.1
			787.4, 742.1
			742.4, 742.1
			742.4, 730.1
			842.4, 730.1
			842.4, 742.1
			797.4, 742.1
			797.4, 910.1
			1137.4, 910.1
			1137.4, 742.1
			1092.4, 742.1
			1092.4, 730.1
			1192.4, 730.1
			1192.4, 742.1
			1147.4, 742.1
			1147.4, 910.1
			1487.4, 910.1
			1487.4, 742.1
			1442.4, 742.1
			1442.4, 730.1
			1542.4, 730.1
			1542.4, 742.1
			1497.4, 742.1
			1497.4, 910.1
			1837.4, 910.1
			1837.4, 742.1
			1792.4, 742.1
			1792.4, 730.1
			1892.4, 730.1
			1892.4, 742.1
			1847.4, 742.1
			1847.4, 910.1
			2183.4, 910.1
			2183.4, 750.1
			2197.4, 750.1
			2197.4, 910.1
			2406.5, 910.1
			2266.5, 519.5
			2144.1, 563.4
			2161.0, 610.4
			2151.6, 613.8
			2114.4, 510.3
			2123.8, 506.9
			2140.7, 554.0
		End_Line
	End_Shape
	#---------------------------------------

	# Reinforcing bars.  Data is given comma separated in the form X, Y, Area, Prestress, Material.
	Begin_Rebar
	End_Rebar
	#---------------------------------------

	# Define the loading data, choose Moment Curvature, Capacity Orbit, or PM Interaction for loading type.
	# Required data not defined here is taken from default values.
End_Section
#---------------------------------------
