# Begin section definition.
Begin_Section
	Begin_Builder
		NAME = Section1

		Boundary_Bottom = -1367.41
		Boundary_Left = -5082.72
		Boundary_Right = 4938.92
		Boundary_Top = 1136.75
		Min_Triangle_Area = 64.52
		Max_Number_of_Fibers = 4000

		Window_Left = -4247.59
		Window_Bottom = -1158.73
		Window_Height = 2086.80
	End_Builder
	Begin_UserComments
	End_UserComments
	Begin_Shape
		MATERIAL = Confined1
		MESH = 47.75
		Begin_Line
			-4247.6, 928.1
			4103.8, 928.1
			4103.8, -1158.7
			-4247.6, -1158.7
			-4247.6, 928.1
		End_Line
	End_Shape
	Begin_Shape
		MATERIAL = Delete
		MESH = 47.75
		Begin_Line
			-4223.5, 904.0
			4079.7, 904.0
			4079.7, -1134.7
			-4223.5, -1134.7
			-4223.5, 904.0
		End_Line
	End_Shape
End_Section
