# Section file generated by XTRACT
# Created by: 4tw
# Date: 2024/7/19

# WARNING:  When this file is read into XTRACT, data consistency checks are NOT performed.  If inappropriate
# input data is read into the software, unexpected results may ensue.  Before modifying this file, it is advised to
# save a back up copy.  The order of the file in not important, nor is the spacing.  The file must contain Global
# Material, and Section Definitions as described below.

# Define the global parameters for the file separated by Begin_Global and End_Global
# Version and Units are required.
Begin_Global
	VER = 3.08
	UNITS = N-mm
End_Global
#---------------------------------------

# Begin material definition with Begin_Material and end with End_Material
Begin_Material
	NAME = Confined1
	TYPE = Confined Concrete
	Fc = 33.00
	Ft = 3.000
	ey = 0.003733
	ecu = 0.004733
	Fl = 44.00
	Ec = 27.19E+3

	# Parameters for the confinement calculators are optional
	compStrength = 33.00
End_Material
#---------------------------------------

# Begin section definition.
Begin_Section
	Begin_Builder
		NAME = Section1

		Boundary_Bottom = 1181.80
		Boundary_Left = 4261.97
		Boundary_Right = 4089.41
		Boundary_Top = 905.00
		Min_Triangle_Area = 30.00
		Max_Number_of_Fibers = 10000
		Window_Left = 4247.59
		Window_Bottom = 1158.73
		Window_Height = -230.66
	End_Builder
	#---------------------------------------

	# Section comments or design log - optional
	Begin_UserComments
	End_UserComments
	#---------------------------------------

	# Section Shapes
	Begin_Shape
		MATERIAL = Confined1
		MESH = 50.00
		Begin_Line
			-4247.6, 928.1
			4103.8, 928.1
			4103.8, -1158.7
			-4247.6, -1158.7
			-4247.6, 928.1
		End_Line
	End_Shape
	#---------------------------------------

	Begin_Shape
		MATERIAL = Delete
		MESH = 50.00
		Begin_Line
			-4223.5, 904.0
			4079.7, 904.0
			4079.7, -1134.7
			-4223.5, -1134.7
			-4223.5, 904.0
		End_Line
	End_Shape
	#---------------------------------------

	# Reinforcing bars.  Data is given comma separated in the form X, Y, Area, Prestress, Material.
	Begin_Rebar
	End_Rebar
	#---------------------------------------

	# Define the loading data, choose Moment Curvature, Capacity Orbit, or PM Interaction for loading type.
	# Required data not defined here is taken from default values.
End_Section
#---------------------------------------
